.header__about {
  width: 100%;
  height: 132px;
  background-image: url("../img/fon_contacts.jpg");
  margin-top: 120px;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header__about__text {
  font-family: var(--title-font);
  font-size: 40px;
  color: var(--header-color);
  text-transform: uppercase;
}
.story-container {
  display: flex;
  flex-direction: column;
}
.about__banner {
    width: 100%;
    height: 300px;
    background-image: url(../img/about/about_us_picture.png);
    background-size: cover;
}
.about__content {
  padding: 90px 30px;
}
.about__subtitle {
  font-family: var(--subtitle-font);
  font-size: 12px;
  color: var(--card-category-text-color);
}
.about__title {
  margin-top: 20px;
  font-family: var(--title-font);
  font-size: 38px;
  line-height: 1.5;
  font-weight: var(--font-light);
  text-transform: uppercase;
  display: inline-block;
}
.about__story-text {
  margin-top: 25px;
  font-size: 17px;
  line-height: 1.5;
  font-family: var(--body-font);
  color: var(--footer-text-color);
}
.about__description {
  margin-top: 25px;
  font-size: 19px;
  line-height: 1.47;
  color: var(--second-text-color);
}
@media (min-width: 768px) {
  .header__about__text {
    font-size: 51px;
  }
  .story-container {
    flex-direction: row;
    justify-content: flex-end;
  }
  .story{
      position: relative;
  }
  .about__content{
      max-width: 50%;
  }
  .about__banner {
    position: absolute;
    top: 0;
    left: 0;
    width: 50vw;
    height: 100%;
    background-image: url(../img/about/about_us_picture.png);
    background-size: cover;
  }
  .about__subtitle {
      font-size: 21px;
  }
  .about__title {
      font-size: 51px;
  }
}
